{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "description": "fitness-tracker",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "prepare": "husky install",
    "format": "prettier --write .",
    "test": "echo \"No test specified\" && exit 0"
  },
  "lint-staged": {
    "*.{js,ts,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.4.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "prisma": "^5.22.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
